{
  "name": "resume-generator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,web -c cyan,magenta \"npm:server:dev\" \"npm:dev:frontend\"",
    "dev:frontend": "vite",
    "build": "tsc -b && npm run server:build && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server:dev": "tsx watch server/src/index.ts",
    "server:build": "tsc -p server/tsconfig.json",
    "server:start": "node server/dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "usability:sim": "tsx research/usability-sim/run-usability-sim.ts",
    "pilot:sim": "tsx research/private-pilot-sim/run-private-pilot-sim.ts"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "busboy": "^1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tesseract.js": "^7.0.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/busboy": "^1.5.4",
    "@types/node": "^22.13.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "jsdom": "^25.0.1",
    "playwright": "^1.60.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.59.4",
    "vite": "^6.1.0",
    "vitest": "^3.0.8"
  }
}
